# minecraft-binary-protocol

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dargen/binaryprotocol/: BinaryProtocol.java  TestPlugin.java
src/main/java/ru/dargen/binaryprotocol/network/: NetworkBound.java  NetworkPhase.java  ProtocolInjector.java  ProtocolPlayerConnection.java
src/main/java/ru/dargen/binaryprotocol/network/codec/: ProtocolInboundInterceptor.java  ProtocolOutboundInterceptor.java
src/main/java/ru/dargen/binaryprotocol/network/codec/wrapper/: PacketDecoderWrapper.java  PacketEncoderWrapper.java
src/main/java/ru/dargen/binaryprotocol/packet/: BinaryBuf.java  BinaryPacket.java
src/main/java/ru/dargen/binaryprotocol/packet/listener/: PacketAdapter.java  PacketContext.java  PacketHandler.java  PacketListener.java
src/main/java/ru/dargen/binaryprotocol/packet/meta/: PacketMetaStorable.java  PacketMetadataStorage.java
src/main/java/ru/dargen/binaryprotocol/packet/type/: PacketType.java  PacketTypes.java
src/main/java/ru/dargen/binaryprotocol/util/: MinecraftUtil.java
src/main/java/ru/dargen/binaryprotocol/wrapper/: BlockPos.java  MinecraftKeyPool.java
src/main/java/ru/dargen/binaryprotocol/wrapper/registry/: BlockDataRegistry.java  Registries.java  Registry.java  RegistryWrapper.java
src/main/resources/: plugin.yml
